
The University of Mississippi 

Page 1 of 37 

Responding to Allegations of Research Misconduct 
 

Summary/Purpose:  Policy and procedures for research misconduct. 
 

Table of Contents  
 

I. Introduction .................................................................................................................. 3 
 A. General Policy ......................................................................................................... 3 
 B. Prohibition of Research Misconduct ....................................................................... 3 
 C. Scope ....................................................................................................................... 4 

II. Definitions ..................................................................................................................... 4 
 A. Allegation ................................................................................................................ 4 
 B. Complainant ............................................................................................................ 4 
 C. Deciding Official ..................................................................................................... 4 
 D. Evidence .................................................................................................................. 4 
 E. Good Faith .............................................................................................................. 5 
 F. HHS ......................................................................................................................... 5 
 G. HHS Research Misconduct ..................................................................................... 5 
 H. Inquiry ..................................................................................................................... 6 
 I. Institutional Member ............................................................................................... 6 
 J. Investigation ............................................................................................................ 6 
 K. Notice ...................................................................................................................... 6 
 L. Office of Research Integrity .................................................................................... 6 
 M. Preponderance of the Evidence .............................................................................. 6 
 N. Public Health Service or PHS ................................................................................. 6 
 O. PHS Support ............................................................................................................ 6 
 P. Records of Research Misconduct Proceedings ....................................................... 7 
 Q. Research Integrity Officer ....................................................................................... 7 
 R. Research Misconduct .............................................................................................. 7 
 S. Research Misconduct Proceeding ........................................................................... 8 
 T. Research Record ..................................................................................................... 8 
 U. Respondent .............................................................................................................. 8 
 V. Retaliation ............................................................................................................... 8 

III. Rights and Responsibilities ......................................................................................... 9 
 A. Research Integrity Officer ....................................................................................... 9 
 B. Complainant ............................................................................................................ 10 
 C. Respondent .............................................................................................................. 11 
 D. Deciding Official .................................................................................................... 12 

IV. General Policies and Principles .................................................................................. 12 
 A. Responsibility to Report Misconduct ...................................................................... 12 
 B. Cooperation with Research Misconduct Proceedings ............................................. 13 
 C. Confidentiality ........................................................................................................ 13 
 D. Protecting Complainants, Witnesses, and Committee Members ............................ 13 
 E. Protecting the Respondent ...................................................................................... 13 
 F. Interim Administrative Actions and Notifying ORI of Special Circumstances ..... 14 



The University of Mississippi 

Page 2 of 37 

 
V. Conducting the Assessment and Inquiry ................................................................... 15 

 A. Assessment of Allegations ...................................................................................... 15 
 B. Initiation and Purpose of the Inquiry ...................................................................... 15 
 C. Notice to the Respondent, Sequestration of Research Records .............................. 15 
 D. Appointment of the Inquiry Committee.................................................................. 16 
 E. Charge to the Committee and First Meeting ........................................................... 16 
 F. Inquiry Process ....................................................................................................... 17 
 G. Time for Completion .............................................................................................. 17 

VI. The Inquiry Report ...................................................................................................... 17 
 A. Elements of the Inquiry Report ............................................................................... 17 
 B. Notification to the Respondent and Opportunity to Comment ............................... 18 
 C. Institutional Decision and Notification ................................................................... 19 
  1. Decision by Deciding Official ........................................................................... 19 
  2. Notification to ORI ............................................................................................ 19 
  3. Documentation of Decision and Records Retention.......................................... 19 

VII. Conducting the Investigation ...................................................................................... 19 
 A. Initiation and Purpose ............................................................................................. 19 
 B. Notifying ORI and Respondent; Sequestration of Research Records .................... 20 
 C. Appointment of the Investigation Committee ........................................................ 20 
 D. Charge to the Committee and the First Meeting ..................................................... 21 
  1. Charge to the Committee ................................................................................... 21 
  2. First Meeting ..................................................................................................... 21 
 E. Investigation Process .............................................................................................. 22 
 F. Time for Completion .............................................................................................. 22 

VIII. The Investigation Report ............................................................................................ 22 
 A. Elements of the Investigation Report...................................................................... 22 
 B. Comments on the Draft Report and Access to Evidence ........................................ 23 
  1. Respondent ........................................................................................................ 23 
  2. Complainant ...................................................................................................... 24 
  3. University Attorney ........................................................................................... 24 
  4. Confidentiality ................................................................................................... 24 
 C. Decision by Deciding Official ................................................................................ 24 
 D. Notice to ORI of Institutional Findings and Actions .............................................. 26 
 E. Maintaining Records, Including Subsequent Review by ORI ................................ 26 

IX. Completion of Cases; Reporting Premature Closures to ORI ................................ 26 
X. Institutional Administrative Actions .......................................................................... 27 

XI. Other Considerations .................................................................................................. 27 
 A. Termination or Resignation Prior to Completing Inquiry or Investigation ............ 27 
 B. Restoration of the Respondent’s Reputation .......................................................... 28 
 C. Protection of the Complainant, Witnesses and Committee Members .................... 28 
 D. Allegations Not Made in Good Faith ...................................................................... 28 

  
Appendix A — Research Integrity Officer Responsibilities ................................................ 29 

 
 



The University of Mississippi 

Page 3 of 37 

 
UM POLICY FOR RESPONDING 

TO ALLEGATIONS OF RESEARCH MISCONDUCT 
 

 
I.  Introduction  
  

A.  General Policy   
 

Advances in and benefits from science, engineering, and all other fields of research 
depend on the reliability of the Research Record.  The entire scientific enterprise relies on 
the integrity of researchers in proposing research and collecting, analyzing, and reporting 
research data. 

 
Research Misconduct has consequences for the individual, the institution, and the entire 
research enterprise.  It can cost researchers, staff, and students their careers. It can do 
serious harm to the reputation of the University.  Sustained public trust in the research 
enterprise requires confidence in the Research Record and in the processes involved in its 
ongoing development.  Research Misconduct can harm the institutions that fund and 
publish research, because it violates the public trust, and it is the public that ultimately 
funds the research enterprise.  

 
The primary responsibility for maintaining standards of intellectual integrity rests with 
individual scholars and with the departments in which they work. It is the goal of the 
University of Mississippi to continue to foster a culture of responsible conduct of 
research by making all involved with research and future researchers aware of ethical 
research practices and the consequences of failure to adhere to those practices.   

 
Optimally, such practices are modeled and disseminated by all senior researchers to their 
research students and staff and to students in their academic classrooms.  However, the 
institution has a major role to play in three respects: (1) providing an environment for 
open inquiry in which research can be conducted appropriately, (2) declaring the 
standards which must not be abrogated, and (3) enforcing the standards on those 
occasions where violations may have occurred.  
 
The purpose of this document is to set forth the policies and procedures by which the 
University of Mississippi seeks to maintain and enforce such standards through impartial 
fact-finding and fair adjudication of Allegations of Research Misconduct.   
 
Much of the following policy and procedures aims to protect the positions and 
reputations of Good Faith Complainants, witnesses and committee members involved in 
Research Misconduct cases. 
 
B. The University of Mississippi prohibits Research Misconduct as defined in II.R. 

below. 
 



The University of Mississippi 

Page 4 of 37 

C. Scope 
 
This policy is intended to carry out the University of Mississippi’s ethical obligation to 
encourage the responsible conduct of research and to enforce its obligations under the 
Public Health Service (PHS) Policies on Research Misconduct, 42 CFR Part 93.  The 
United States Department of Health and Human Services (HHS) mandates that specific 
research misconduct policy provisions and procedures apply to PHS-supported research, 
and these form much of the basis for this policy, including reporting procedures.  The 
University will comply with reporting procedures for all other funding agencies, although 
these are not specified in this policy. 
 
This policy applies to Allegations of Research Misconduct involving any person who, at 
the time of the alleged Research Misconduct, was employed by, was an agent of, or was 
affiliated by contract or agreement with the University.1  This includes, but is not limited 
to, officials, tenured and untenured faculty, teaching and support staff, researchers, 
research coordinators, clinical technicians, postdoctoral and other fellows, students, 
volunteers, agents, and contractors, subawardees, and their employees.  
 
This policy and associated procedures do not apply to collaboration or authorship 
disputes, with the exception of II.R.7 and II.R.8.  They apply only to Allegations of 
Research Misconduct that occurred within six years of the date the University or HHS 
received the Allegation, subject to the subsequent use, health or safety of the public, and 
grandfather exceptions in 42 CFR § 93.105(b).  

 
II. Definitions  
 

A. Allegation means a disclosure of possible Research Misconduct through any 
means of communication.  The disclosure may be by written or oral statement or 
other communication to an institutional or HHS official.2 

 
B. Complainant means a person who in Good Faith makes an Allegation of 

Research Misconduct.3 
 

C.  Deciding Official (DO) means the institutional official who makes final 
determinations on Allegations of Research Misconduct and any institutional 
administrative actions.  The University of Mississippi’s Deciding Official is the 
Provost. 

 
D. Evidence means any document, tangible item, or testimony offered or obtained 

during a Research Misconduct Proceeding that tends to prove or disprove the 
existence of an alleged fact.4 

 

                                                 
1 Content based on 42 CFR Part 93 have endnotes referencing the applicable section.  

 



The University of Mississippi 

Page 5 of 37 

E. Good Faith as applied to a Complainant or witness, means having a belief in the 
truth of one’s allegation or testimony that a reasonable person in the 
Complainant’s or witness’s position could have based on the information known 
to the Complainant or witness at the time.  An Allegation or cooperation with a 
Research Misconduct Proceeding is not in Good Faith if it is made with 
knowledge of or reckless disregard for information that would negate the 
Allegation or testimony.  Good Faith, as applied to a committee member, means 
cooperating with the research misconduct proceeding by carrying out the duties 
assigned impartially for the purpose of helping the University meet its 
responsibilities under this policy and under 42 CFR Part 93.  A committee 
member does not act in Good Faith if his/her acts or omissions on the committee 
are dishonest or influenced by personal, professional, or financial conflicts of 
interest with those involved in the Research Misconduct Proceeding.5 

 
F. HHS means the United States Department of Health and Human Services.  

 
G. HHS Research Misconduct means that subset of Research Misconduct relating to 

PHS-supported research activities for which HHS has prescribed particular 
standards, procedures, and reporting to ORI under 42 CFR Part 93 and as more 
particularly described throughout this policy.  HHS Research Misconduct includes 
fabrication, falsification, or plagiarism in proposing, performing, or reviewing 
research, or in reporting research results, in the context of (1) PHS supported 
biomedical or behavioral research, research training or activities related to that 
research or research training, such as the operation of tissue and data banks and 
the dissemination of research information, (2) applications or proposals for PHS 
support for biomedical or behavioral research, research training or activities 
related to that research or research training, or (3) plagiarism of Research Records 
produced in the course of PHS supported research, research training or activities 
related to that research or research training.  This includes any research proposed, 
performed, reviewed, or reported, or any Research Record generated from that 
research, regardless of whether an application or proposal for PHS funds resulted 
in a grant, contract, cooperative agreement, or other form of PHS support.6 For 
purposes of this definition: 

 
1. Fabrication is making up data or results and recording or reporting 

them. 
 

2. Falsification is manipulating research materials, equipment, or 
processes, or changing or omitting data or results such that the 
research is not accurately represented in the Research Record. 

 
3. Plagiarism is the appropriation of another person’s ideas, processes, 

results, or words without giving appropriate credit. 
 

4. Research Misconduct does not include honest error or differences of 
opinion.7 



The University of Mississippi 

Page 6 of 37 

 
H. Inquiry means preliminary information-gathering and preliminary fact-finding 

that meet the criteria and follow the procedures of 42 CFR §§ 93.307-93.309.8   
 

I. Institutional Member means a person who is employed by, is an agent of, or is 
affiliated by contract or agreement with the University of Mississippi.  
Institutional Members may include, but are not limited to, officials, tenured and 
untenured faculty, teaching and support staff, researchers, research coordinators, 
clinical technicians, postdoctoral and other fellows, students, volunteers, agents, 
and contractors, subcontractors, and subawardees, and their employees.9    

 
J. Investigation means the formal development of a factual record and the 

examination of that record leading to a decision not to make a finding of Research 
Misconduct or to a recommendation for a finding of Research Misconduct which 
may include a recommendation for other appropriate actions, including 
administrative actions.10 

 
K. Notice means a written communication served in person, sent by mail or its 

equivalent to the last known street address, facsimile number or e-mail address of 
the addressee. 

 
L. Office of Research Integrity or ORI means the office to which the HHS Secretary 

has delegated responsibility for addressing research integrity and misconduct 
issues related to PHS supported activities.11 

 
M. Preponderance of the Evidence means proof by information that, compared with 

that opposing it, leads to the conclusion that the fact at issue is more probably true 
than not.12 

 
N. Public Health Service or PHS means the unit within the Department of Health and 

Human Services that includes the Office of Public Health and Science and the 
following Operating Divisions:  Agency for Healthcare Research and Quality, 
Agency for Toxic Substances and Disease Registry, Centers for Disease Control 
and Prevention, Food and Drug Administration, Health Resources and Services 
Administration, Indian Health Service, National Institutes of Health, and the 
Substance Abuse and Mental Health Services Administration, and the offices of 
the Regional Health Administrators.13 

 
O. PHS Support means PHS funding, or applications or proposals therefore, for 

biomedical or behavioral research, biomedical or behavioral research training, or 
activities related to that research or training, that may be provided through:  PHS 
grants, cooperative agreements, or contracts or subgrants or subcontracts under 
those PHS funding instruments; or salary or other payments under PHS grants, 
cooperative agreements or contracts.14 

 



The University of Mississippi 

Page 7 of 37 

P. Records of Research Misconduct Proceedings means:  (1) the Research Records 
and Evidence secured for the Research Misconduct Proceeding pursuant to this 
policy or 42 CFR §§ 93.305, 93.307(b), and 93.310(d), except to the extent the 
Research Integrity Officer determines and documents that those records are not 
relevant to the proceeding or that the records duplicate other records that have 
been retained; (2) the documentation of the determination of irrelevant or 
duplicate records; (3) the Inquiry report and final documents (not drafts) produced 
in the course of preparing that report, including the documentation of any decision 
not to investigate, as required by 42 CFR § 93.309(c); (4) the Investigation report 
and all records (other than drafts of the report) in support of the report, including 
the recordings or transcripts of each interview conducted; and (5) the complete 
record of any appeal within the institution from the finding of Research 
Misconduct.15  

 
Q. Research Integrity Officer (RIO) means the institutional official responsible for:  

(1) assessing Allegations of Research Misconduct to determine if they fall within 
the definition of Research Misconduct and warrant an Inquiry on the basis that the 
Allegation is sufficiently credible and specific so that potential evidence of 
Research Misconduct may be identified; and (2) overseeing Inquiries and 
Investigations; and (3) the other responsibilities described in this policy. The 
University of Mississippi’s Research Integrity Officer is the Vice Chancellor for 
Research and Sponsored Programs.  

 
R. Research Misconduct means: 
 

1. Fabrication, falsification, or plagiarism in proposing, performing, or reviewing 
research, or in reporting research results 

 
a. Fabrication is making up data or results and recording or reporting 

them.  
b. Falsification is manipulating research materials, equipment, or 

processes, or changing or omitting data or results such that the 
research is not accurately represented in the Research Record. 

c. Plagiarism is the appropriation of another person’s ideas, processes, 
results, or words without giving appropriate credit. 

d. Research Misconduct does not include honest error or differences of 
opinion.16 

 
2. Violation of any criminal or civil law in obtaining, analyzing or reporting 

data. 
 
3. Applying for federal funding while under federal suspension or debarment, or 

knowingly utilizing as a co-principal investigator, technician, or consultant a 
person who is suspended or debarred. 

 



The University of Mississippi 

Page 8 of 37 

4. Failure to maintain a record of primary data with the intent to deceive; e.g. 
destroying laboratory notebooks (whether written or electronic), survey forms, 
microscope reference slides, computer or other machine printouts with the 
intent to deceive. 

 
5. Failure to report known or suspected acts of misconduct on the part of others, 

including the act of knowingly withholding or destroying Evidence which 
would be crucial in an Investigation of misconduct. 

 
6. Abuse of confidentiality when gathering or reporting data; e.g., releasing data 

gathered during privileged communication. 
 
7. Use of honorary authorships, without the person’s consent, and/or with the 

intent to deceive. 
 
8. Without being involved with the research in question, making a demand to be 

listed as an author on a researcher’s publication, solely because the person 
making the demand is in a position of authority over the researcher. 

 
S. Research Misconduct Proceeding means any actions related to alleged Research 

Misconduct that is within this policy, including but not limited to, assessments, 
Inquiries, Investigations, ORI oversight reviews, hearings and administrative 
appeals.17 

 
T. Research Record means the record of data or results that embody the facts 

resulting from scientific inquiry, including but not limited to, research proposals, 
laboratory records, both physical and electronic, progress reports, abstracts, 
theses, oral presentations, internal reports, journal articles, and any documents and 
materials provided to HHS or an institutional official by a Respondent in the 
course of the Research Misconduct Proceeding.18 
 

U. Respondent means the person against whom an Allegation of Research 
Misconduct is directed or who is the subject of a Research Misconduct 
Proceeding.19 

 
V. Retaliation means an adverse action taken against a Complainant, witness, or 

committee member by the University or one of its Institutional Members in 
response to (1) a Good Faith Allegation of Research Misconduct; or (2) Good 
Faith cooperation with a Research Misconduct Proceeding.20    

 



The University of Mississippi 

Page 9 of 37 

III. Rights and Responsibilities  
 

A. Research Integrity Officer  
 

The Vice Chancellor for Research and Sponsored Programs will serve as the RIO 
who will have primary responsibility for implementation of the institution’s 
policies and procedures on Research Misconduct.  The RIO will be well qualified 
to administer the procedures and sensitive to the varied demands made on those 
who conduct research, those who are accused of Research Misconduct, those who 
make Good Faith Allegations of Research Misconduct, and those who may serve 
on Inquiry and Investigation committees.  
 
A detailed listing of the responsibilities of the RIO is set forth in Appendix A.  
These responsibilities include the following duties related to Research 
Misconduct Proceedings: 
 
1. Consult confidentially with persons uncertain about whether to submit an 

Allegation of Research Misconduct;  
 
2. Receive Allegations of Research Misconduct;   
 
3. Assess each Allegation of Research Misconduct in accordance with Section 

V.A. of this policy to determine whether it falls within the definition of 
Research Misconduct and warrants an Inquiry; 

 
4. As necessary, take interim action and notify ORI of special circumstances, in 

accordance with Section IV.F. of this policy;   
 
5. Sequester research data and Evidence pertinent to the Allegations of Research 

Misconduct in accordance with Section V.C. of this policy and maintain it 
securely in accordance with this policy and applicable law and regulation;  

 
6. Provide confidentiality for those involved in the Research Misconduct 

Proceeding as required by 42 CFR § 93.108, other applicable law, and 
institutional policy;  

 
7. Notify the Respondent and provide opportunities for him/her to review, 

comment, and respond to Allegations, Evidence, and committee reports in 
accordance with Section III.C. of this policy;  

 
8. Inform Respondents, Complainants, and witnesses of the procedural steps in 

the Research Misconduct Proceeding;   
 



The University of Mississippi 

Page 10 of 37 

9. Appoint the chair and members of the Inquiry and Investigation committees; 
ensure that those committees are properly staffed and that there is expertise 
appropriate to carry out a thorough and authoritative evaluation of the 
Evidence;   

 
10. Determine whether each person involved in handling an Allegation of 

Research Misconduct has an unresolved personal, professional, or financial 
conflict of interest and take appropriate action, including recusal, to ensure 
that no person with such conflict is involved in the Research Misconduct 
Proceeding;   

 
11. In cooperation with other institutional officials, take all reasonable and 

practical steps to protect or restore the positions and reputations of Good Faith 
Complainants, witnesses, and committee members and counter potential or 
actual Retaliation against them by Respondents or other Institutional 
Members;   

 
12. Keep the Deciding Official and others who need to know apprised of the 

progress of the review of the Allegation of Research Misconduct;   
 
13. Notify and make reports to ORI as required by 42 CFR Part 93;   
 
14. Ensure that administrative actions taken by the institution and ORI are 

enforced and take appropriate action to notify other involved parties, such as 
sponsors, law enforcement agencies, professional societies, and licensing 
boards of those actions; and   

 
15. Maintain records of the Research Misconduct Proceeding and make them 

available to ORI in accordance with Section VIII.E. of this policy.   
 

B. Complainant  
 

The Complainant is responsible for making Allegations in Good Faith, 
maintaining confidentiality, and cooperating with the Inquiry and Investigation.  
As a matter of good practice, the Complainant should be interviewed at the 
Inquiry stage and given the transcript or recording of the interview for correction.  
The Complainant must be interviewed during an Investigation, and be given the 
transcript or recording of the interview for correction.21   
 
As determined on a case-by-case basis, the RIO may provide to the Complainant 
for comment:  (1) relevant portions of the Inquiry report; and (2) the draft 
Investigation report or relevant portions of it.  The RIO will ensure that any 
comments made by the Complainant on the draft Investigation report are fully 
considered by the Investigation committee and that those comments are included 
in the final Investigation report. 
 



The University of Mississippi 

Page 11 of 37 

C. Respondent  
 

1. Responsibilities 
a. Maintaining confidentiality 
b. Cooperating with the conduct of an Inquiry and Investigation 

 
2. The Respondent is entitled to: 

a. A good faith effort from the RIO to notify him or her in writing at the time 
of or before beginning an Inquiry;22   

b. An opportunity to comment on the Inquiry report and have his/her 
comments attached to the report;23   

c. Be notified of the outcome of the Inquiry, and receive a copy of the 
Inquiry report that includes a copy of, or refers to 42 CFR Part 93 and the 
University’s policies and procedures on Research Misconduct;24

 
    

d. Be notified in writing of the Allegations to be investigated within a 
reasonable time after the determination that an Investigation is warranted, 
but before the Investigation begins (within 30 days after the Deciding 
Official decides an Investigation is warranted), and be notified in writing 
of any new Allegation, not addressed in the Inquiry or in the initial notice 
of Investigation, within a reasonable time after the determination to pursue 
those Allegations;25    

e. Be interviewed during the Investigation, have the opportunity to correct 
the recording or transcript, and have the corrected recording or transcript 
included in the record of the Investigation;26     

f. Have the Investigation committee interview any witness who has been 
reasonably identified by the Respondent as having information on relevant 
aspects of the Investigation, have the recording or transcript provided to 
the witness for correction, and have the corrected recording or transcript 
included in the record of Investigation;27 and    

g. Receive a copy of the draft Investigation report and, concurrently, a copy 
of, or supervised access to the Evidence on which the report is based, and 
be notified that 1) any comments must be submitted within 30 days of 
receipt of the draft report and 2) that the comments will be considered by 
the Investigation committee and addressed in the final report.28     

 
3. Admission to Allegations 
 

a. The Respondent will be given the opportunity to admit that Research 
Misconduct occurred and that he or she committed the Research 
Misconduct.  With the advice of the RIO and institutional legal counsel, 
the Deciding Official may terminate the institution’s review of an 
Allegation that has been admitted.  For HHS Research Misconduct, the 
Deciding Official may do this if the institution’s acceptance of the 
admission and any proposed settlement is approved by ORI.29  

b. Admissions of Allegations must be written, specify the Research 
Misconduct in detail, and be signed in the presence of witnesses 



The University of Mississippi 

Page 12 of 37 

c. A Respondent’s admission to specific Allegations will not limit the scope 
of findings made against the Respondent nor limit the review of additional 
research activity of the Respondent for evidence of a broader set of 
misconduct issues.     

 
D. Deciding Official   

 
The DO will receive the Inquiry report and, after consulting with the RIO, decide 
whether an Investigation is warranted under the criteria in 42 CFR § 93.307(d).  
Any finding that an Investigation is warranted must be made in writing by the 
DO.  For HHS Research Misconduct, the written finding that an Investigation is 
warranted must be provided to ORI, together with a copy of the Inquiry report 
meeting the requirements of 42 CFR § 93.309, within 30 days of the finding.  If it 
is found that an Investigation is not warranted, the DO and the RIO will ensure 
that detailed documentation of the Inquiry is retained for at least 7 years after 
termination of the Inquiry.  ORI may later assess the reasons why the University 
decided not to conduct an Investigation for HHS Research Misconduct. 30         
 
The DO will receive the Investigation report and, after consulting with the RIO 
and other appropriate officials, decide the extent to which the University accepts 
the findings of the Investigation and, if Research Misconduct is found, decide 
what, if any, institutional administrative actions are appropriate.   For HHS 
Research Misconduct, the DO shall ensure that the final Investigation report, the 
findings of the DO and a description of any pending or completed administrative 
action are provided to ORI, as required by 42 CFR § 93.315.      
 

IV. General Policies and Principles  
 

A. Responsibility to Report Misconduct  
 

All Institutional Members will report observed, suspected, or apparent Research 
Misconduct to the RIO (or to the Director of Research Integrity and Compliance).  
Any official who receives an Allegation of Research Misconduct must report it 
immediately.  If an individual is unsure whether a suspected incident falls within 
the definition of Research Misconduct, he or she may meet with or contact the 
RIO at 662-915-7583, Lyceum room 304 (or the Director of Research Integrity 
and Compliance at 662-915-7482, room 215 Barr Hall) to discuss the suspected 
Research Misconduct informally, which may include discussing it hypothetically.  
The Director of Research Integrity and Compliance will inform the RIO of all 
discussions, and the RIO will determine whether situations fall within the 
definition of Research Misconduct.  If the circumstances described by the 
individual do not meet the definition of Research Misconduct, the RIO will refer 
the individual to other offices or officials with responsibility for resolving the 
problem.  

  



The University of Mississippi 

Page 13 of 37 

At any time, an Institutional Member may have discussions and consultations 
about concerns of possible misconduct with the RIO (or the Director of Research 
Integrity and Compliance) and will be counseled about appropriate procedures for 
reporting Allegations.  Discussions can be confidential, but only if the 
Institutional Member is not called to provide testimony in an Inquiry or 
Investigation.  Inquiries, Investigations, and follow-up procedures are also 
confidential but include more individuals (e.g., respondents, committee members, 
and University and HHS officials). 

 
B. Cooperation with Research Misconduct Proceedings  

 
Institutional Members will cooperate with the RIO and other institutional officials 
in the review of Allegations and the conduct of Inquiries and Investigations.  
Institutional Members, including Respondents, have an obligation to provide 
Evidence relevant to Research Misconduct Allegations to the RIO or other 
institutional officials.  
 

C. Confidentiality  
 

The RIO shall,  (1) limit disclosure of the identity of Respondents and 
Complainants to those who need to know in order to carry out a thorough, 
competent, objective and fair Research Misconduct Proceeding; and (2) except as 
otherwise prescribed by law, limit the disclosure of any records or evidence from 
which research subjects might be identified to those who need to know in order to 
carry out a Research Misconduct Proceeding.  The RIO will require written 
confidentiality agreements to ensure that the recipient does not make any further 
disclosure of identifying information. If feasible, the University will provide 
confidentiality for witnesses when the circumstances indicate that the witnesses 
may be harassed or otherwise need protection. 
 

D. Protecting Complainants, Witnesses, and Committee Members  
 

Institutional Members may not retaliate in any way against Complainants, 
witnesses, or committee members.  Institutional Members should immediately 
report any alleged or apparent Retaliation against Complainants, witnesses or 
committee members to the RIO, who shall review the matter and, as necessary, 
make all reasonable and practical efforts to counter any potential or actual 
Retaliation and protect and restore the position and reputation of the person 
against whom the Retaliation is directed.    
 

E. Protecting the Respondent  
 

As requested and as appropriate, the RIO and other institutional officials shall 
make all reasonable and practical efforts to protect or restore the reputation of 
persons alleged to have engaged in Research Misconduct, but against whom no 
finding of Research Misconduct is made.31 



The University of Mississippi 

Page 14 of 37 

 
During the Research Misconduct Proceeding, the RIO is responsible for ensuring 
that Respondents receive all the notices and opportunities provided for in 42 CFR 
Part 93 and the policies and procedures of the University. Respondents may 
consult with legal counsel or a non-lawyer personal adviser (who is not a 
principal or witness in the case) to seek advice and may bring the counsel or 
personal adviser to interviews or meetings on the case.  Lawyers or personal 
advisers present at interviews and meetings will be restricted to advising (as 
opposed to representing) the Respondent. 
 

F. Interim Administrative Actions and Notifying ORI of Special Circumstances  
 

Throughout the Research Misconduct Proceeding, the RIO will review the 
situation to determine if there is any threat of harm to public health, federal funds 
and equipment, or the integrity of the research process.  In the event of such a 
threat, the RIO will, in consultation with other institutional officials and, for HHS 
Research Misconduct, with ORI, and take appropriate interim action to protect 
against any such threat.32 Interim action might include additional monitoring of 
the research process and the handling of external funds and equipment, 
reassignment of personnel or of the responsibility for the handling of external 
funds and equipment, additional review of research data and results or delaying 
publication.  For HHS Research Misconduct, the RIO shall, at any time during a 
Research Misconduct Proceeding, notify ORI immediately if he/she has reason to 
believe that any of the following conditions exist:    

 
1. Health or safety of the public is at risk, including an immediate need to protect 

human or animal subjects;   
 
2. HHS resources or interests are threatened;   
 
3. Research activities should be suspended;   
 
4. There is a reasonable indication of possible violations of civil or criminal law;   
 
5. Federal action is required to protect the interests of those involved in the 

Research Misconduct Proceeding;   
 
6. The Research Misconduct Proceeding may be made public prematurely and 

HHS action may be necessary to safeguard Evidence and protect the rights of 
those involved; or   

 
7. The research community or public should be informed.33    

 



The University of Mississippi 

Page 15 of 37 

V. Conducting the Assessment and Inquiry   
 
A. Assessment of Allegations   

 
Upon receiving an Allegation of Research Misconduct, the RIO will immediately 
assess the Allegation to determine whether 1) it is sufficiently credible and 
specific so that potential Evidence of Research Misconduct may be identified, 
thus meriting an Inquiry, and  2) whether the Allegation of Research Misconduct 
alleges HHS Research Misconduct  within the jurisdictional criteria of 42 CFR § 
93.102(b), thus requiring reporting to ORI. 
The assessment period should as brief as possible.  In conducting the assessment, 
the RIO need not interview the Complainant, Respondent, or other witnesses, or 
gather data beyond any that may have been submitted with the Allegation, except 
as necessary to determine whether the Allegation is sufficiently credible and 
specific so that potential Evidence of Research Misconduct may be identified.  
The RIO shall, on or before the date on which the Respondent is notified of the 
Allegation, obtain custody of, inventory, and sequester all Research Records and 
Evidence needed to conduct the Research Misconduct Proceeding, as provided in 
paragraph C. of this section.   

 
B. Initiation and Purpose of the Inquiry  

 
If the RIO determines that the criteria for an Inquiry are met, he or she will 
immediately initiate the Inquiry process.  The purpose of the Inquiry is to conduct 
an initial review of the available Evidence to determine whether to conduct an 
Investigation.  An Inquiry does not require a full review of all the Evidence 
related to the Allegation.34    

 
C. Notice to Respondent; Sequestration of Research Records  

 
At the time of or before beginning an Inquiry, the RIO must make a Good Faith 
effort to notify the Respondent in writing, if the Respondent is known.  If the 
Inquiry subsequently identifies additional Respondents, they must be notified in 
writing.  On or before the date on which the Respondent is notified or the Inquiry 
begins, whichever is earlier, the RIO must take all reasonable and practical steps 
to obtain custody of all the Research Records and Evidence needed to conduct the 
Research Misconduct Proceeding, inventory the records and Evidence and 
sequester them in a secure manner, except that where the Research Records or 
Evidence encompass scientific instruments shared by a number of users, custody 
may be limited to copies of the data or Evidence on such instruments, so long as 
those copies are substantially equivalent to the evidentiary value of the 
instruments.35  The RIO may consult with ORI for advice and assistance in this 
regard.  

 



The University of Mississippi 

Page 16 of 37 

D. Appointment of the Inquiry Committee  
 

The RIO, in consultation with other institutional officials as appropriate, will 
appoint an Inquiry committee and committee chair within 10 business days of the 
initiation of the Inquiry or as soon thereafter as practical.  The Inquiry committee 
must consist of individuals who do not have unresolved personal, professional, or 
financial conflicts of interest with those involved with the Inquiry and should 
include individuals with the appropriate scientific expertise to evaluate the 
Evidence and issues related to the Allegation, interview the principals and key 
witnesses, and conduct the Inquiry.36 The RIO will notify the Respondent of the 
proposed committee membership.  If the Respondent submits a written objection 
to any appointed member of the Inquiry committee or expert based on personal, 
professional, or financial conflict of interest within 5 business days of receiving 
notice, the RIO will determine whether to replace the challenged member or 
expert with a qualified substitute. 

 
E. Charge to the Committee and First Meeting  

 
The RIO will prepare a charge for the Inquiry committee that:   

 
1. Sets forth the time for completion of the Inquiry;   

 
2. Describes the Allegations and any related issues identified during the 

assessment;   
 

3. States that the purpose of the Inquiry is to conduct an initial review of the 
Evidence, including the testimony of the Respondent, Complainant and key 
witnesses, to determine whether an Investigation is warranted, not to 
determine whether Research Misconduct definitely occurred or who was 
responsible;   

 
4. States that an Investigation is warranted if the committee determines:  (1) 

there is a reasonable basis for concluding that the Allegation falls within the 
definition of Research Misconduct and, for HHS Research Misconduct, is 
within the jurisdictional criteria of 42 CFR § 93.102(b); and, (2) the 
Allegation may have substance, based on the committee’s review during the 
Inquiry;     

 
5. Informs the Inquiry committee that they are responsible for preparing or 

directing the preparation of a written report of the Inquiry that meets the 
requirements of this policy and, for HHS Research Misconduct, 42 CFR § 
93.309(a).    

 
At the committee's first meeting, the RIO will review the charge with the 
committee, discuss the Allegation, any related issues, and the appropriate 
procedures for conducting the Inquiry, assist the committee with organizing plans 



The University of Mississippi 

Page 17 of 37 

for the Inquiry, and answer any questions raised by the committee.  The RIO and 
the University Attorney will be present or available throughout the Inquiry to 
advise the committee as needed.  
 

F. Inquiry Process  
 
The Inquiry committee will normally interview the Complainant, the Respondent, 
and key witnesses as well as examine relevant Research Records and materials.  
Then the Inquiry committee will evaluate the Evidence, including the testimony 
obtained during the Inquiry.  After consultation with the RIO, the committee 
members will decide whether an Investigation is warranted based on the criteria in 
this policy and, for HHS Research Misconduct, 42 CFR § 93.307(d).  The scope 
of the Inquiry neither requires nor normally includes deciding whether 
misconduct definitely occurred, determining definitely who committed the 
Research Misconduct, or conducting exhaustive interviews and analyses.  
However, if a legally sufficient admission of Research Misconduct is made by the 
Respondent, misconduct may be determined at the Inquiry stage if all relevant 
issues are resolved.  In that case, for HHS Research Misconduct, the institution 
shall promptly consult with ORI to determine the next steps that should be taken.  
See Section IX.  
 

G. Time for Completion  
 
The Inquiry, including preparation of the final Inquiry report and the decision of 
the DO on whether an Investigation is warranted, must be completed within 60 
calendar days of initiation of the Inquiry, unless the RIO determines that 
circumstances clearly warrant a longer period.  If the RIO approves an extension, 
the Inquiry record must include documentation of the reasons for exceeding the 
60-day period.37 The Respondent will be notified of the extension. 

 
VI. The Inquiry Report  

 
A. Elements of the Inquiry Report  

 
A written Inquiry report must be prepared that includes the following information:   

 
1. the name and position of the Respondent;  
 
2. the names and titles of the committee members and experts who conducted the 

Inquiry;  
 
3. a description of the Allegations of Research Misconduct;  
 
4. any PHS support, including, for example, grant numbers, grant applications, 

contracts and publications listing PHS support;  
 



The University of Mississippi 

Page 18 of 37 

5. a list of the Research Records reviewed;  
 
6. the basis for recommending or not recommending that the Allegations warrant 

an Investigation;  
 
7. any comments on the draft report by the Respondent or Complainant; and  
 
8. whether any other actions should be taken if an Investigation is not 

recommended.38    
 

The University Attorney will review the report for legal sufficiency.  
Modifications should be made as appropriate in consultation with the RIO and the 
Inquiry committee. 
 

B. Notification to the Respondent and Opportunity for Respondent and Complainant 
to Comment on the Draft Inquiry Report   

 
1. Notification to Respondent 

 
The RIO will notify the Respondent whether the Inquiry found an 
Investigation to be warranted, provide the Respondent with a copy of the draft 
Inquiry report for comment, and include a copy of or refer to 42 CFR Part 93 
and the University’s policies and procedures on Research Misconduct.39   

 
2. Respondent and Complainant Comments on Draft Inquiry Report 

 
The RIO may provide the Complainant, if he or she is identifiable, with the 
decision on whether the Inquiry found an Investigation to be warranted and 
may provide portions of the draft Inquiry report that address the 
Complainant‘s role and opinions in the Inquiry.  Access to the report will be 
conditioned upon a signed confidentiality agreement with the Complainant. 

 
3. Receipt of Comments and Final Inquiry Report 

 
Within 14 business days of their receipt of the draft report or excerpts from 
the draft report, the Complainant and Respondent will provide their 
comments, if any, to the Inquiry committee.  Any comments that the 
Complainant or Respondent submits on the draft report will become part of 
the final Inquiry report and record.  Based on the comments, the Inquiry 
committee may revise the report as appropriate and then submit the final 
report to the RIO.   

 



The University of Mississippi 

Page 19 of 37 

C. Institutional Decision and Notification  
 
1. Decision by Deciding Official  

 
The RIO will transmit the final Inquiry report and any comments to the DO, 
who will determine and state in writing whether an Investigation is 
warranted.  The Inquiry is completed when the DO makes this determination 
in writing. 
 

2. Notification to ORI for HHS Research Misconduct 
 
Within 30 calendar days of the DO’s decision that an Investigation is 
warranted, the RIO will provide ORI with the DO’s written decision and a 
copy of the Inquiry report.  The RIO will also notify those institutional 
officials who need to know of the DO's decision.  The RIO must provide the 
following information to ORI upon request:   
 
a. the institutional policies and procedures under which the Inquiry was 

conducted;  
 
b. the Research Records and Evidence reviewed, transcripts or recordings of 

any interviews, and copies of all relevant documents; and  
 
c. the charges to be considered in the Investigation.40 

 
3. Documentation of Decision and Records Retention 

  
The RIO shall secure and maintain sufficiently detailed documentation of the 
Inquiry for 7 years after the termination of the Inquiry.  For HHS Research 
Misconduct, if the DO’s written determination is that an Investigation is not 
warranted, these documents must be provided to ORI or other authorized HHS 
personnel upon request for a later assessment by ORI of the reasons why an 
Investigation was not conducted. 

 
VII.  Conducting the Investigation  

  
A. Initiation and Purpose  

 
The Investigation must begin within 30 calendar days after the determination by 
the DO that an Investigation is warranted.41  The purpose of the Investigation is to 
develop a factual record by exploring the Allegations in detail and examining the 
Evidence in depth, leading to recommended findings on whether Research 
Misconduct has been committed, by whom, and to what extent.  The Investigation 
will also determine whether there are additional instances of possible Research 
Misconduct that would justify broadening the scope beyond the initial 
Allegations.  This is particularly important where the alleged Research 



The University of Mississippi 

Page 20 of 37 

Misconduct involves clinical trials or potential harm to human subjects or the 
general public or if it affects research that forms the basis for public policy, 
clinical practice, or public health practice.  The findings of the Investigation will 
be set forth in an Investigation report.  

 
B. Notifying ORI for HHS Research Misconduct; Notifying the Respondent; 

Sequestration of Research Records  
 

For HHS Research Misconduct, on or before the date on which the Investigation 
begins, the RIO must notify the ORI Director of the decision to begin the 
Investigation and provide ORI a copy of the Inquiry report. 
 
For all Research Misconduct, the RIO must notify the Respondent in writing of 
the Allegations to be investigated.  The RIO must also give the Respondent 
written notice of any new Allegations of Research Misconduct within a 
reasonable amount of time of deciding to pursue Allegations not addressed during 
the Inquiry or in the initial notice of the Investigation.42      
The RIO will, prior to notifying the Respondent of the Allegation, take all 
reasonable and practical steps to obtain custody of and sequester in a secure 
manner all Research Records and Evidence needed to conduct the Research 
Misconduct Proceeding that were not previously sequestered during the Inquiry.  
Where the Research Records or Evidence encompasses scientific instruments 
shared by a number of users, custody may be limited to copies of the data or 
Evidence on such instruments, so long as those copies are substantially equivalent 
to the evidentiary value of the instruments.  The need for additional sequestration 
of records for the Investigation may occur for any number of reasons, including 
the University’s decision to investigate additional Allegations not considered 
during the Inquiry stage or the identification of records during the Inquiry process 
that had not been previously secured.  The procedures to be followed for 
sequestration during the Investigation are the same procedures that apply during 
the Inquiry.43    
 

C. Appointment of the Investigation Committee  
 
The RIO, in consultation with other institutional officials as appropriate, will 
appoint an Investigation committee and committee chair within 10 business days 
of the beginning of the Investigation or as soon thereafter as practical.  The 
Investigation committee must consist of individuals who do not have unresolved 
personal, professional, or financial conflicts of interest with those involved with 
the Investigation and should include individuals with the appropriate scientific 
expertise to evaluate the Evidence and issues related to the Allegation, interview 
the Respondent and Complainant and conduct the Investigation.  Individuals 
appointed to the Investigation committee may also have served on the Inquiry 
committee.  When necessary to secure the necessary expertise or to avoid 
conflicts of interest, the RIO may select committee members from outside the 
University.  The RIO will notify the Respondent of the proposed committee 



The University of Mississippi 

Page 21 of 37 

membership within 5 business days after appointing the committee.  If the 
Respondent submits a written objection to any appointed member of the 
Investigation committee or expert based upon a personal, professional, or 
financial conflict of interest within 5 business days of receipt of notification of the 
committee, the Research Integrity Officer will determine whether to replace the 
challenged member or expert with a qualified substitute. 

 
D. Charge to the Committee and the First Meeting  

 
1. Charge to the Committee  

 
The RIO will define the subject matter of the Investigation in a written charge to 
the committee that:     

 
a. Describes the Allegations and related issues identified during the Inquiry;    
b. Identifies the Respondent;    
c. Informs the committee that it must conduct the Investigation as prescribed 

in paragraph E. of this section;   
d. Defines Research Misconduct;  
e. Informs the committee that it must evaluate the Evidence and testimony to 

determine whether, based on a Preponderance of the Evidence, Research 
Misconduct occurred and, if so, the type and extent of it and who was 
responsible;    

f. Informs the committee that in order to determine that the Respondent 
committed Research Misconduct it must find that a Preponderance of the 
Evidence establishes that:  (1) Research Misconduct, as defined in this 
policy, occurred (Respondent has the burden of proving by a 
Preponderance of the Evidence any affirmative defenses raised, including 
honest error or a difference of opinion); (2) the Research Misconduct is a 
significant departure from accepted practices of the relevant research 
community; and (3) the Respondent committed the Research Misconduct 
intentionally, knowingly, or recklessly; and   

g. Informs the committee that it must prepare or direct the preparation of a 
written Investigation report that meets the requirements of this policy and, 
for HHS Research Misconduct, the requirements of 42 CFR § 93.313.  

 
2. First Meeting  

 
The RIO will convene the first meeting of the Investigation committee, with the 
assistance of the University Attorney, to review the charge, the Inquiry report, and 
the prescribed procedures and standards for the conduct of the Investigation, 
including the necessity for confidentiality and for developing a specific 
Investigation plan.  The Investigation committee will be provided with a copy of 
this policy and 42 CFR Part 93.  The RIO and the University Attorney will be 
present or available throughout the Investigation to advise the committee as 
needed.   



The University of Mississippi 

Page 22 of 37 

 
E. Investigation Process  

 
The Investigation committee and the RIO must:    

 
1. Use diligent efforts to ensure that the Investigation is thorough and 

sufficiently documented and includes examination of all Research Records 
and Evidence relevant to reaching a decision on the merits of each 
Allegation;44   

 
2. Take reasonable steps to ensure an impartial and unbiased Investigation to the 

maximum extent practical;45   
 
3. Interview each Respondent, Complainant, and any other available person who 

has been reasonably identified as having information regarding any relevant 
aspects of the Investigation, including witnesses identified by the Respondent, 
and record or transcribe each interview, provide the recording or transcript to 
the interviewee for correction, and include the recording or transcript in the 
record of the Investigation;46 and  

 
4. Pursue diligently all significant issues and leads discovered that are 

determined relevant to the Investigation, including any Evidence of any 
additional instances of possible Research Misconduct, and continue the 
Investigation to completion.47   
   

F. Time for Completion   
 

The Investigation is to be completed within 120 days of beginning it, including 
conducting the Investigation, preparing the report of findings, providing the draft 
report for comment, and, for HHS Research Misconduct, sending the final report 
to ORI.   
 
For HHS Research Misconduct, if the RIO determines that the Investigation will 
not be completed within this 120-day period, the RIO will submit to ORI a written 
request for an extension, setting forth the reasons for the delay.  The RIO will 
ensure that periodic progress reports are filed with ORI, if ORI grants the request 
for an extension and directs the filing of such reports.48     

 
VIII. The Investigation Report  

 
A. Elements of the Investigation Report  

 
The Investigation committee and the RIO are responsible for preparing a written 
draft report of the Investigation that:    

 



The University of Mississippi 

Page 23 of 37 

1. Describes the nature of the Research Misconduct, including identification of 
the Respondent (the Respondent’s c.v. or resume may be included as part of 
the identification); 

 
2. For HHS Research Misconduct, describes and documents the PHS support, 

including, for example, the numbers of any grants that are involved, grant 
applications, contracts, and publications listing PHS support;   

 
3. Describes the specific Allegations of Research Misconduct considered   in the 

Investigation;  
 
4.  Includes the University’s policies and procedures under which the 

Investigation was conducted;  
 
5.  Identifies and summarizes the Research Records and Evidence reviewed and 

identifies any Evidence taken into custody but not reviewed; and 
 
6. Includes a statement of findings for each Allegation of Research Misconduct 

identified during the Investigation.49  Each statement of findings must: 
 

a. identify whether the Research Misconduct was falsification, fabrication, 
plagiarism, or other type of University of Mississippi-defined Research 
Misconduct, and whether it was committed intentionally, knowingly, or 
recklessly;  

b. summarize the facts and the analysis that support the conclusion and 
consider the merits of any reasonable explanation by the Respondent, 
including any effort by the Respondent to establish by a Preponderance of 
the Evidence that he or she did not engage in Research Misconduct 
because of honest error or a difference of opinion;  

c. for HHS Research Misconduct, identify the specific PHS support;  
d. identify whether any publications need correction or retraction;  
e. identify the person(s) responsible for the misconduct; and  
f. list any current support or known applications or proposals for support that 

the Respondent has pending with non-PHS federal agencies.50   
   

B. Comments on the Draft Report and Access to Evidence  
 
1.  Respondent  

 
The RIO must give the Respondent a copy of the draft Investigation report 
for comment and, concurrently, a copy of, or supervised access to the 
Evidence on which the report is based.  The Respondent will be allowed 
30 calendar days from the date he/she received the draft report to submit 
comments to the RIO.  The Respondent's comments must be included and 
considered in the final report.51    

  



The University of Mississippi 

Page 24 of 37 

2. Complainant   
 
On a case-by-case basis, the University may provide the Complainant a 
copy of the draft Investigation report, or relevant portions of it, for 
comment.  Any comments from the Complainant must be submitted 
within 30 calendar days of the date on which he/she received the draft 
report and the comments must be included and considered in the final 
report.  §§ 93.312(b) and 93.313(g) 
 

3. University Attorney 
 
The draft Investigation report will be reviewed by the University Attorney 
for legal sufficiency, and comments will be incorporated into the report as 
appropriate. 
 

4. Confidentiality  
 
In distributing the draft report, or portions thereof, to the Respondent and 
Complainant, the RIO will inform the recipient of the confidentiality 
under which the draft report is made available and may establish 
reasonable conditions to ensure such confidentiality, such as requiring the 
recipient to sign a confidentiality agreement and/or to come to his or her 
office to review the report.   

 
C. Decision by Deciding Official  

 
1. Deciding Official Responses to the Investigation Report 

 
The RIO will assist the Investigation committee in finalizing the draft 
Investigation report, including ensuring that the Respondent’s comments and, 
when provided, the Complainant’s comments, are included and considered, 
and transmit the final Investigation report to the DO, who will determine in 
writing:  (1) whether the University accepts the Investigation report, its 
findings, and the recommended institutional actions; and (2) the appropriate 
institutional actions in response to the accepted findings of Research 
Misconduct.  If this determination varies from the findings of the Investigation 
committee, the DO will, as part of his/her written determination, explain in 
detail the basis for rendering a decision different from the findings of the 
Investigation committee. Alternatively, the DO may return the report to the 
Investigation committee with a request for further fact-finding or analysis.    

 
2. Guidelines for Determining Institutional Actions 

  
The appropriate administrative action is commensurate with the seriousness of 
the misconduct. The DO will consider the following guidelines and mitigating 
and aggravating factors, which are used by HHS (§ 93.408), in determining 



The University of Mississippi 

Page 25 of 37 

administrative actions and their terms. The DO may consider other factors as 
appropriate in each case. The existence or nonexistence of any factor is not 
determinative: 

 
a. Knowing, intentional, or reckless. 

Were the Respondent’s actions knowing or intentional or was the conduct 
reckless? 

b. Pattern.  
Was the Research Misconduct an isolated event or part of a continuing or 
prior pattern of dishonest conduct? 

c. Impact.  
Did the misconduct have significant impact on the proposed or reported 
Research Record, research subjects, other researchers, institutions, or the 
public health or welfare? 

d. Acceptance of responsibility.  
Has the Respondent accepted responsibility for the misconduct by— 

(1) Admitting the conduct; 
(2) Cooperating with the Research Misconduct Proceedings; 
(3) Demonstrating remorse and awareness of the significance and 

seriousness of the Research Misconduct; and 
(4) Taking steps to correct or prevent the recurrence of the Research 

Misconduct. 
e. Failure to accept responsibility. 

Does the Respondent blame others rather than accepting responsibility for 
the actions? 

f. Retaliation.  
Did the Respondent retaliate against Complainants, witnesses, committee 
members, or other persons? 

g. Present responsibility.  
Is the Respondent presently responsible to conduct PHS or other supported 
or unsupported research? 

h. Other factors.  
Other factors appropriate to the circumstances of a particular case. 

 
3. Notification 

 
When a final decision on the case has been reached, the RIO will normally 
notify both the Respondent and the Complainant in writing.  After informing 
ORI for HHS Research Misconduct, the DO will determine whether law 
enforcement agencies, professional societies, professional licensing boards, 
editors of journals in which falsified reports may have been published, 
collaborators of the Respondent in the work, or other relevant parties should 
be notified of the outcome of the case.  The RIO is responsible for ensuring 
compliance with all notification requirements of funding or sponsoring 
agencies, in addition to PHS agencies.  

 



The University of Mississippi 

Page 26 of 37 

D. Notice to ORI of Institutional Findings and Actions for HHS Research 
Misconduct 
 
Unless an extension has been granted, the RIO must, within the 120-day period 
for completing the Investigation, submit the following to ORI:   
 
1. a copy of the final Investigation report with all attachments;  

 
2. a statement of whether the University accepts the findings of the Investigation 

report;  
 

3. a statement of whether the University found misconduct and, if so, who 
committed the misconduct; and  

 
4. a description of  any pending or completed administrative actions against the 

Respondent.52 
 

Notice to non-PHS funding agencies will be made according to those agencies’ 
reporting requirements. 
 

E. Maintaining Records, Including Subsequent Review by ORI  
 
1. For HHS Research Misconduct, the RIO must maintain and provide to ORI 

upon request “Records of Research Misconduct Proceedings” as that term is 
defined by 42 CFR § 93.317.  Unless custody has been transferred to HHS or 
ORI has advised in writing that the records no longer need to be retained, 
Records of Research Misconduct Proceedings must be maintained in a secure 
manner for 7 years after completion of the proceeding or the completion of 
any PHS proceeding involving the Research Misconduct Allegation.53 The 
RIO is also responsible for providing any information, documentation, 
Research Records, Evidence or clarification requested by ORI to carry out its 
review of an Allegation of Research Misconduct or of the University’s 
handling of such an Allegation.54     

 
2. For all other Research Misconduct, records of Research Misconduct 

Proceedings must be maintained in a secure manner for 7 years after 
completion of the proceeding or the completion of any other funding agency 
proceeding involving the Research Misconduct Allegation.55 

 
IX. Completion of Cases; Reporting Premature Closures to ORI  

 
Generally, all Inquiries and Investigations will be carried through to completion, and all 
significant issues will be pursued diligently.   
 
For HHS Research Misconduct, the RIO must notify ORI in advance if there are plans to 
close a case at the Inquiry or Investigation stage on the basis that Respondent has 



The University of Mississippi 

Page 27 of 37 

admitted guilt, a settlement with the Respondent has been reached, or for any other 
reason, except:  (1) closing of a case at the Inquiry stage on the basis that an Investigation 
is not warranted; or (2) a finding of no misconduct at the Investigation stage, which must 
be reported to ORI, as prescribed in this policy and 42 CFR § 93.315.56   
 

X. Institutional Administrative Actions  
 

If the DO determines that Research Misconduct is substantiated by the findings, he or she 
will decide on the appropriate actions to be taken, after consultation with the RIO.  The 
administrative actions may include:  

 
1. Withdrawal or correction of all pending or published abstracts and papers 

emanating from the research where Research Misconduct was found;  
 

2. Removal of the responsible person from the particular project, letter of reprimand, 
special monitoring of future work, probation, suspension, salary reduction, or 
initiation of steps leading to possible rank reduction or termination of 
employment;   

 
3. Restitution of funds to the grantor agency as appropriate; and  

 
4. Other action appropriate to the misconduct.  

 
 
XI.  Other Considerations  

 
A. Termination or Resignation Prior to Completing Inquiry or Investigation  

 
The termination of the Respondent's University employment, by resignation or 
otherwise, before or after an Allegation of possible Research Misconduct has been 
reported, will not preclude or terminate the Research Misconduct Proceeding or 
otherwise limit any of the University’s responsibilities under this policy or 42 
CFR Part 93.  
 
If the Respondent, without admitting to the misconduct, elects to resign his or her 
position after the University receives an Allegation of Research Misconduct, the 
assessment of the Allegation will proceed, as well as the Inquiry and 
Investigation, as appropriate, based on the outcome of the preceding steps.  If the 
Respondent refuses to participate in the process after resignation, the RIO and any 
Inquiry or Investigation committee will use their best efforts to reach a conclusion 
concerning the Allegation, noting in the report the Respondent's failure to 
cooperate and its effect on the Evidence.  
 



The University of Mississippi 

Page 28 of 37 

B. Restoration of the Respondent’s Reputation  
 
Following a final finding of no Research Misconduct, including ORI concurrence 
where required by 42 CFR Part 93, the RIO will, at the request of the Respondent, 
undertake all reasonable and practical efforts to restore the Respondent's 
reputation.57 Depending on the particular circumstances and the views of the 
Respondent, the RIO should consider notifying those individuals aware of or 
involved in the Investigation of the final outcome, publicizing the final outcome 
in any forum in which the Allegation of Research Misconduct was previously 
publicized, and expunging all reference to the Research Misconduct  from the 
Respondent's personnel file.  Any institutional actions to restore the Respondent's 
reputation should first be approved by the DO.  

 
C. Protection of the Complainant, Witnesses and Committee Members  

 
During the Research Misconduct Proceeding and upon its completion, regardless 
of whether the University or, for HHS Research Misconduct, the ORI determines 
that Research Misconduct occurred, the RIO will undertake all reasonable and 
practical efforts to protect the position and reputation of, or to counter potential or 
actual Retaliation against, any Complainant who made Allegations of Research 
Misconduct in Good Faith and of any witnesses and committee members who 
cooperate in Good Faith with the Research Misconduct Proceeding.58  The DO 
will determine, after consulting with the RIO, and with the Complainant, 
witnesses, or committee members, respectively, what steps, if any, are needed to 
restore their respective positions or reputations or to counter potential or actual 
Retaliation against them.  The RIO is responsible for implementing any steps the 
DO approves. 

 
D. Allegations Not Made in Good Faith  

 
If relevant, the DO will determine whether the Complainant’s Allegations of 
Research Misconduct were made in Good Faith, or whether a witness or 
committee member acted in Good Faith.  If the DO determines that there was an 
absence of Good Faith he/she will determine whether any administrative action 
should be taken against the person who failed to act in Good Faith.  

 
 
 
Approved by the University of Mississippi Executive Management Council October 29, 2007 
 



The University of Mississippi 

Page 29 of 37 

Appendix A 
 

Research Integrity Officer Responsibilities 
 

I. General  
  

The Research Integrity Officer (RIO) has lead responsibility for ensuring that the University:   
 

o Takes all reasonable and practical steps to foster a research environment that promotes 
the responsible conduct of research, research training, and activities related to that 
research or research training, discourages Research Misconduct, and deals promptly with 
Allegations or evidence of possible Research Misconduct.   

 
o Has written policies and procedures for responding to Allegations of Research 

Misconduct and reporting information about that response to ORI, as required by 42 CFR 
Part 93.   

 
o Complies with its written policies and procedures and the requirements of 42 CFR Part 

93.  
 

o Informs its Institutional Members who are subject to 42 CFR Part 93 about its Research 
Misconduct policies and procedures and its commitment to compliance with those 
policies and procedures.  

 
o Takes appropriate interim action during a Research Misconduct Proceeding to protect 

public health, federal funds and equipment, and the integrity of any PHS supported 
research process.  

 
II. Notice and Reporting to ORI and Cooperation with ORI - for HHS Research Misconduct  
 

The RIO has lead responsibility for ensuring that the University:  
 

o Files an annual report with ORI containing the information prescribed by ORI.  
 

o Sends to ORI with the annual report such other aggregated information as ORI may 
prescribe on the University’s Research Misconduct Proceedings and the University’s 
compliance with 42 CFR Part 93.  

 
o Notifies ORI immediately if, at any time during the Research Misconduct Proceeding, it 

has reason to believe that health or safety of the public is at risk, HHS resources or 
interests are threatened, research activities should be suspended, there is reasonable 
indication of possible violations of civil or criminal law, federal action is required to 
protect the interests of those involved in the Research Misconduct Proceeding, the 
University believes that the Research Misconduct Proceeding may be made public 
prematurely, or the research community or the public should be informed.   

 



The University of Mississippi 

Page 30 of 37 

o Provides ORI with the written finding by Deciding Official (the responsible University 
official) that an Investigation is warranted and a copy of the Inquiry report, within 30 
days of the date on which the finding is made.  

 
o Notifies ORI of the decision to begin an Investigation on or before the date the 

Investigation begins.  
  

o Within 120 days of beginning an Investigation, or such additional days as may be granted 
by ORI, provides ORI with the Investigation report, a statement of whether the 
University accepts the Investigation’s findings, a statement of whether the University 
found Research Misconduct and, if so, who committed it, and a description of any 
pending or completed administrative actions against the Respondent.    

  
o Seeks advance ORI approval if the University plans to close a case at the Inquiry, 

Investigation, or appeal stage on the basis that the Respondent has admitted guilt, a 
settlement with the Respondent has been reached, or for any other reason, except the 
closing of a case at the Inquiry stage on the basis that an Investigation is not warranted or 
a finding of no misconduct at the Investigation stage.  

 
o Cooperates fully with ORI during its oversight review and any subsequent administrative 

hearings or appeals, including providing all Research Records and Evidence under the 
University’s control, custody, or possession and access to all persons within its authority 
necessary to develop a complete record of relevant Evidence.  

 
III. Research Misconduct Proceeding  
 

A.  General  
 
The RIO is responsible for:    
 
o Promptly taking all reasonable and practical steps to obtain custody of all Research 

Records and Evidence needed to conduct the Research Misconduct Proceeding, 
inventory the records and Evidence, and sequester them in a secure manner.  

 
o Taking all reasonable and practical steps to ensure the cooperation of Respondents 

and other Institutional Members with Research Misconduct Proceedings, including, 
but not limited to their providing information, Research Records and Evidence.  

 
o Providing confidentiality to those involved in the Research Misconduct Proceeding as 

required by 42 CFR 93.108, other applicable law, and University policy.  
 

o Determining whether each person involved in handling an Allegation of Research 
Misconduct has an unresolved personal, professional or financial conflict of interest 
and taking appropriate action, including recusal, to ensure that no person with such a 
conflict is involved in the Research Misconduct Proceeding.  

 



The University of Mississippi 

Page 31 of 37 

o Keeping the Deciding Official (DO) and others who need to know apprised of the 
progress of the review of the allegation of Research Misconduct.  

 
o In cooperation with other University officials, taking all reasonable and practical 

steps to protect or restore the positions and reputations of Good Faith Complainants, 
witnesses, and committee members and to counter potential or actual Retaliation 
against them by Respondents or other Institutional Members.  

 
o Making all reasonable and practical efforts, if requested and as appropriate, to protect 

or restore the reputation of persons alleged to have engaged in Research Misconduct, 
but against whom no finding of Research Misconduct is made.  

 
o Assisting the DO in implementing his/her decision to take administrative action 

against any Complainant, witness, or committee member determined by the DO not to 
have acted in Good Faith.  

 
o Maintaining records of the Research Misconduct Proceeding, as defined in 42 CFR 

93.317, in a secure manner for 7 years after completion of the proceeding, or the 
completion of any ORI proceeding involving the Allegation of Research Misconduct, 
whichever is later, unless custody of the records has been transferred to ORI or ORI 
has advised that the records no longer need to be retained.   

 
o Ensuring that administrative actions taken by the University and ORI are enforced 

and taking appropriate action to notify other involved parties, such as sponsors, law 
enforcement agencies, professional societies, and licensing boards, of those actions.  

 
B.  Receipt and Assessment  

 
The RIO is responsible for:  

 
o Consulting confidentially with persons uncertain about whether to submit an 

Allegation of Research Misconduct.  
 

o Receiving Allegations of Research Misconduct.  
 
o Assessing each Allegation of Research Misconduct to determine if an Inquiry is 

warranted because the Allegation falls within the definition of Research Misconduct, 
is within the jurisdictional criteria of 42 CFR 93.102 (b) - for HHS Research 
Misconduct, and is sufficiently credible and specific so that potential Evidence of 
Research Misconduct may be identified.    

 
C.  Inquiry  

 
The RIO is responsible for:  

 
o Initiating the Inquiry process if it is determined that an Inquiry is warranted.  



The University of Mississippi 

Page 32 of 37 

 
o At the time of, or before beginning the Inquiry, making a Good Faith effort to notify 

the Respondent in writing, if the Respondent is known.   
 

o On or before the date on which the Respondent is notified, or the Inquiry begins, 
whichever is earlier, taking all reasonable and practical steps to obtain custody of all 
Research Records and Evidence needed to conduct the Research Misconduct 
Proceeding, inventorying the records and Evidence and sequestering them in a secure 
manner, except that where the Research Records or Evidence encompass scientific 
instruments shared by a number of users, custody may be limited to copies of the data 
or Evidence on the instruments, so long as those copies are substantially equivalent to 
the evidentiary value of the instruments.   

 
o Appointing an Inquiry committee and committee chair as soon after the initiation of 

the Inquiry as is practical.  
 

o Preparing a charge for the Inquiry committee in accordance with the University’s 
policies and procedures.  

 
o Convening the first meeting of the Inquiry committee and at that meeting briefing the 

committee on the Allegation, the charge to the committee, and the appropriate 
procedures for conducting the Inquiry, including the need for confidentiality and for 
developing a plan for the Inquiry, and assisting the committee with organizational and 
other issues that may arise.  

 
o Providing the Inquiry committee with needed logistical support, e.g., expert advice, 

including forensic analysis of Evidence, and clerical support, including arranging 
witness interviews and recording or transcribing those interviews.  

 
o Being available or present throughout the Inquiry to advise the committee as needed 

and consulting with the committee prior to its decision on whether to recommend that 
an Investigation is warranted on the basis of the criteria in the University’s policies 
and procedures and 42 CFR 93.307 (d), as applicable.  

 
o Determining whether circumstances clearly warrant a period longer than 60 days to 

complete the Inquiry (including preparation of the final Inquiry report and the 
decision of the DO on whether an Investigation is warranted), approving an extension 
if warranted, and documenting the reasons for exceeding the 60-day period in the 
record of the Research Misconduct Proceeding.  

 
o Assisting the Inquiry committee in preparing a draft Inquiry report, sending the 

Respondent a copy of the draft report for comment and sending the Complainant a 
copy of sections of the draft report for comment within a time period that permits the 
Inquiry to be completed within the allotted time, taking appropriate action to protect 
the confidentiality of the draft report, receiving any comments from the Respondent 
and the Complainant, and ensuring that the comments are attached to the final Inquiry 



The University of Mississippi 

Page 33 of 37 

report.   
 

o Receiving the final Inquiry report from the Inquiry committee and forwarding it, 
together with any comments the RIO may wish to make, to the DO who will 
determine in writing whether an Investigation is warranted.   

 
o Within 30 days of a DO decision that an Investigation is warranted, providing ORI 

with the written finding and a copy of the Inquiry report, as applicable, and notifying 
those University officials who need to know of the decision.  

 
o Notifying the Respondent and the Complainant whether the Inquiry found an 

Investigation to be warranted and including in the notice copies of or a reference to 
42 CFR Part 93, as applicable, and the University’s Research Misconduct policies and 
procedures.  

 
o For HHS Research Misconduct, providing to ORI, upon request, the University’s 

policies and procedures under which the Inquiry was conducted, the Research 
Records and Evidence reviewed, transcripts or recordings of any interviews, copies of 
all relevant documents, and the charges to be considered in the Investigation.    

 
o If the DO decides that an Investigation is not warranted, securing and maintaining for 

7 years after the termination of the Inquiry sufficiently detailed documentation of the 
Inquiry to permit a later assessment by ORI of the reasons why an Investigation was 
not conducted for HHS Research Misconduct.  

 
D.  Investigation 

 
The RIO is responsible for:  

 
o Initiating the Investigation within 30 calendar days after the determination by the DO 

that an Investigation is warranted.  
 

o On or before the date on which the Investigation begins:  (1) for HHS Research 
Misconduct, notifying ORI of the decision to begin the Investigation and providing 
ORI a copy of the Inquiry report; and (2) notifying the Respondent in writing of the 
Allegations to be investigated.  

 
o Prior to notifying Respondent of the Allegation, taking all reasonable and practical 

steps to obtain custody of and sequester in a secure manner all Research Records and 
Evidence needed to conduct the Research Misconduct Proceeding that were not 
previously sequestered during the Inquiry.  

 
o In consultation with other University officials as appropriate, appointing an 

Investigation committee and committee chair as soon after the initiation of the 
Investigation as is practical.  

 



The University of Mississippi 

Page 34 of 37 

o Preparing a charge for the Investigation committee in accordance with the 
University’s policies and procedures. 

 
o Convening the first meeting of the Investigation committee and at that meeting: (1) 

briefing the committee on the charge, the Inquiry report and the procedures and 
standards for the conduct of the Investigation, including the need for confidentiality 
and developing a specific plan for the Investigation; and (2) providing committee 
members a copy of the University’s policies and procedures and, where applicable, 42 
CFR Part 93.  

 
o Providing the Investigation committee with needed logistical support, e.g., expert 

advice, including forensic analysis of Evidence, and clerical support, including 
arranging interviews with witnesses and recording or transcribing those interviews.  

 
o Being available or present throughout the Investigation to advise the committee as 

needed.  
 

o On behalf of the University, the RIO is responsible for each of the following steps 
and for ensuring that the Investigation committee:  (1) uses diligent efforts to conduct 
an Investigation that includes an examination of all Research Records and Evidence 
relevant to reaching a decision on the merits of the Allegations and that is otherwise 
thorough and sufficiently documented; (2) takes reasonable steps to ensure an 
impartial and unbiased Investigation to the maximum extent practical; (3) interviews 
each Respondent, Complainant, and any other available person who has been 
reasonably identified as having information regarding any relevant aspects of the 
Investigation, including witnesses identified by the Respondent, and records or 
transcribes each interview, provides the recording or transcript to the interviewee for 
correction, and includes the recording or transcript in the record of the Research 
Misconduct Proceeding; and (4) pursues diligently all significant issues and leads 
discovered that are determined relevant to the Investigation, including any evidence 
of any additional instances of possible Research Misconduct, and continues the 
Investigation to completion.  

 
o For HHS Research Misconduct, upon determining that the Investigation cannot be 

completed within 120 days of its initiation (including providing the draft report for 
comment and sending the final report with any comments to ORI), submitting a 
request to ORI for an extension of the 120-day period that includes a statement of the 
reasons for the extension.  If the extension is granted, the RIO will file periodic 
progress reports with ORI as determined by ORI.    

 
o Assisting the Investigation committee in preparing a draft Investigation report that 

meets the requirements of 42 CFR Part 93, where applicable, and the University’s 
policies and procedures, sending the Respondent and Complainant a copy of the draft 
report for comment within 30 days of receipt, taking appropriate action to protect the 
confidentiality of the draft report, receiving any comments from the Respondent and 
Complainant, and ensuring that the comments are included and considered in the final 



The University of Mississippi 

Page 35 of 37 

Investigation report.   
 

o Transmitting the draft Investigation report to the University Attorney for a review of 
its legal sufficiency.  

 
o Assisting the Investigation committee in finalizing the draft Investigation report and 

receiving the final report from the committee.  
 

o Transmitting the final Investigation report to the DO and: (1) if the DO determines 
that further fact-finding or analysis is needed, receiving the report back from the DO 
for that purpose; (2) if the DO determines whether or not to accept the report, its 
findings and the recommended institutional actions, transmitting to ORI (where 
applicable) within the time period for completing the Investigation, a copy of the final 
Investigation report with all attachments, a statement of whether the University 
accepts the findings of the report, a statement of whether the University found 
Research Misconduct, and if so, who committed it, and a description of any pending 
or completed administrative actions against the Respondent. 

 
o When a final decision on the case is reached, the RIO will normally notify both the 

Respondent and the Complainant in writing and will determine whether law 
enforcement agencies, professional societies, professional licensing boards, editors of 
involved journals, collaborators of the Respondent, or other relevant parties should be 
notified of the outcome of the case.    

 
o For HHS Research Misconduct, maintaining and providing to ORI upon request all 

relevant Research Records and records of the University’s Research Misconduct 
Proceeding, including the results of all interviews and the transcripts or recordings of 
those interviews.    

 
 
 
 
1
  42 CFR § 93.214  

2
  42 CFR § 93.201  

3
  42 CFR § 93.203  

4
  42 CFR § 93.208  

5
  42 CFR § 93.210  

6
  42 CFR § 93.102  

7
 42 CFR § 93.103  

8
  42 CFR § 93.212  

9
  42 CFR § 93.214  

10
  42 CFR § 93.215  

11
 42 CFR § 93.217  



The University of Mississippi 

Page 36 of 37 

12
 42 CFR § 93.219  

13
 42 CFR § 93.220   

14
 42 CFR § 93.221  

15
 42 CFR § 93.224  

16
 42 CFR § 93.103  

17
 42 CFR § 93.223  

18
 42 CFR § 93.224  

19
 42 CFR § 93.225  

20
 42 CFR § 93.226  

21
 42 CFR § 93.310(g)  

22
 42 CFR §§ 93.304(c), 93.307(b)    

23
 42 CFR §§ 93.304(e), 93.307(f)  

24
 42 CFR § 308(a)  

25
 42 CFR § 310(c)  

26
 42 CFR § 310(g)  

27
 42 CFR § 310(g)  

28
 42 CFR §§ 93.304(f), 93.312(a)   

29
 42 CFR § 93.316  

30
 42 CFR § 93.309(c)  

31
 42 CFR § 93.304(k)  

32
 42 CFR § 93.304(h)  

33
 42 CFR § 93.318  

34
 42 CFR § 93.307(c)  

35
 42 CFR §§ 93.305, 93.307(b)  

36
 42 CFR § 93.304(b)  

37
 42 CFR § 93.307(g)  

38
 42 CFR § 93.309(a)  

39
 42 CFR § 93.308(a)  

40
 42 CFR § 93.309(a) and (b)  

41
 42 CFR § 93.310(a)  

42
 42 CFR § 93.310(b) and (c)  

43
 42 CFR § 93.310(d)  

44
 42 CFR § 93.310(e)  

45
 42 CFR § 93.310(f)  

46
 42 CFR § 93.310(g)  

47
 42 CFR § 93.310(h)  



The University of Mississippi 

Page 37 of 37 

48
 42 CFR § 93.311  

49
 42 CFR § 93.313  

50
 42 CFR § 93.313(f)  

51
 42 CFR §§ 93.312(a), 313(g)  

52
 42 CFR § 93.315  

53
 42 CFR § 93.317(b)  

54
 42 CFR §§ 93.300(g), 93.403(b) and (d)  

55
 42 CFR § 93.317(b)  

56
  42 CFR § 93.316(a)  

57
  42 CFR § 93.304(k)  

58
  42 CFR § 93.304(l)  

 
 
 
 


	Table of Contents
	UM POLICY FOR RESPONDING
	TO ALLEGATIONS OF RESEARCH MISCONDUCT
	Other factors appropriate to the circumstances of a particular case.
	Appendix A
	Research Integrity Officer Responsibilities
	I. General
	II. Notice and Reporting to ORI and Cooperation with ORI - for HHS Research Misconduct
	III. Research Misconduct Proceeding
	A.  General
	B.  Receipt and Assessment
	C.  Inquiry
	D.  Investigation

