
​ ​ ​ ​ ​ ​  
 
 
 

​ ​  
 

​ ​​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  

 
 
 
 
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​​ ​ ​ ​ ​ ​  

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​   

 
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
 

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  

​ ​ ​ ​   
 

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  

​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​  
​ ​ ​ ​ ​ ​ ​ ​ ​ ​  

The University of Mississippi 

Medical Amnesty 

Summary/Purpose: The purpose of this policy is to define and describe “medical 
amnesty” for potential alcohol and/or drug policy violations. Amnesty will be 
granted, through the conduct process, for anyone who seeks medical attention for 
another person or who may need medical attention. 

A medical amnesty policy benefits the campus by encouraging community members 
to make safe and responsible decisions in seeking medical attention or treatment to 
any situation that may involve alcohol or drug use. The policy seeks to encourage 
individuals and student organizations to seek the necessary medical attention for 
community members who have over consumed alcohol or drugs. The purpose of 
medical amnesty is to diminish fear of disciplinary and conduct sanctions in such 
situations. This policy allows for University officials to practice discretion on a 
case-by-case basis to determine whether to grant amnesty from charges and 
sanctions of the Office of Conflict Resolution and Student Conduct. 

Under medical amnesty, a student or student organization who seeks emergency 
assistance on behalf of him- or herself, another community member, or a friend 
experiencing an alcohol or drug related emergency will not be subject to 
disciplinary action under the University Code of Conduct. If a party with 
authorization over a particular dwelling proactively requests a “sweep” of their 
premises by the canine unit then that organization will not face conduct charges. 

Although students who qualify for medical amnesty are exempt from the charges 
and sanctions from the Office of Conflict Resolution and Student Conduct, they may 
still be responsible for completing educational measures in relation to their alcohol 
or drug consumption. Educational measures may include, but are not limited to: 
parental notification if under the age of 21, alcohol and drug education, or a written 
project. Students who qualify for medical amnesty will still be required to meet with 
a University official. 

However, when the call for medical assistance is made by a University employee 
acting within the scope of their responsibilities, medical amnesty will not be applied. 
In addition, law enforcement agencies may act within their own jurisdictions in 
enforcing local, state, and federal laws. 




